# angular-web

./: pom.xml
src/main/resources/: log4j.properties  quartz.properties  zk.properties
src/main/resources/conf/: bpm.properties  jdbc.properties  log4j.properties  mail.properties  my-ehcache.xml  mybatis.xml  sso.properties  sys.properties  task-hessian-gemdale-ldap-client.properties  task-hessian-zhuoyue-modules-client.properties
src/main/resources/spring/: spring-hessian.xml  spring-msg-clent.xml  spring-mvc.xml  spring-mybatis-db.xml  spring-notifymanage-log.xml  spring.xml
src/main/webapp/: index.html  main.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api/clientProtrait/: clientList.json  data.json  data2.json
src/main/webapp/api/clientSearch/: customData.json  data.json  selectData.json
src/main/webapp/api/clientShow/: data.json
src/main/webapp/api/main/: initData.json  initializeApplication.json
src/main/webapp/api/set/baseSet/desensitization/: tableList.json
src/main/webapp/api/set/baseSet/myRole/: dataAuthr.json  myRoleTree.json  roleList.json
src/main/webapp/api/set/modify/: data.json
src/main/webapp/api/signin/: login.json  login2.json
src/main/webapp/api/trace/: trace.css
src/main/webapp/api/trace/forbusiness/: chartData.json  trackCustomers.json
src/main/webapp/api/trace/forsale/: chartData.json
src/main/webapp/api/trace/traceMain/: data.json  tableData.json
src/main/webapp/images/images/: arrow.psd  treeIcon.psd  客户总览.psd  未标题-1.psd
src/main/webapp/scripts/: app.js  config.js  ec5.js  echarts.min.js  util.js  window.js
src/main/webapp/scripts/directives/: directives.js
src/main/webapp/scripts/filter/: filters.js
src/main/webapp/scripts/services/: ajaxServices.js  chart.js
src/main/webapp/styles/: bg.css  components.css  customer.css  ie11.css  ie8.css  main.css  slider.css  zTreeStyle.css
src/main/webapp/vender/angular-1.2.28/: slider.js
src/main/webapp/vender/bootstrap/: non-responsive.css
src/main/webapp/vender/ng-bootstrap/: ui-bootstrap-0.13.4-SNAPSHOT.js  ui-bootstrap-0.13.4-SNAPSHOT.min.js  ui-bootstrap-tpls-0.13.4-SNAPSHOT.js  ui-bootstrap-tpls-0.13.4-SNAPSHOT.min.js
src/main/webapp/vender/ztree/: jquery.ztree.core-3.5.js  jquery.ztree.excheck-3.5.js  jquery.ztree.exedit-3.5.js
src/main/webapp/views/: header.html  headerCtrl.js  layout.html
src/main/webapp/views/client/: client.css
src/main/webapp/views/client/clientPortrait/: clientPortraitServices.js  clientProtrait.html  clientProtraitCtrl.js
src/main/webapp/views/client/clientSearch/: clientSearch.html  clientSearchCtrl.js  clientSearchServices.js
src/main/webapp/views/client/clientShow/: clientShow.html  clientShowCtrl.js  clientShowServices.js
src/main/webapp/views/forbidden/: forbidden.html
src/main/webapp/views/set/: set.css
src/main/webapp/views/set/baseSet/: baseSet.html  baseSetCtrl.js
src/main/webapp/views/set/conflict/: conflict.html  conflictCtrl.js
src/main/webapp/views/set/labels/: label.html  labelCtrl.js
src/main/webapp/views/set/mapping/: mapping.html  mappingCtrl.js
src/main/webapp/views/set/modify/: modify.html  modifyCtrl.js  modifyServices.js
src/main/webapp/views/set/operLog/: operLog.html  operLogCtrl.js  operLogService.js
src/main/webapp/views/set/signin/: signin.html  signinCtrl.js  signinServices.js
src/main/webapp/views/sysCode/: sysCode.html  sysCodeCtrl.js  sysCodeService.js
src/main/webapp/views/trace/: trace.css
src/main/webapp/views/trace/forbusiness/: forbusiness.html  forbusinessCtrl.js  forbusinessServices.js
src/main/webapp/views/trace/forsale/: forsale.html  forsaleCtrl.js  forsaleServices.js
src/main/webapp/views/trace/traceMain/: traceMain.html  traceMainCtrl.js  traceMainServices.js
(+59 files in other folders)
