<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dc.zhuoyue</groupId>
		<artifactId>dc-zhuoyue</artifactId>
		<version>2.0</version>
	</parent>
	<artifactId>dc-zhuoyue-web</artifactId>
	<packaging>war</packaging>
	<name>卓越地产web</name>
	<description>卓越地产web</description>
	<version>2.0</version>

	<dependencies>
		<dependency>
			<groupId>dc.standard</groupId>
			<artifactId>dc-standard-mainData</artifactId>
			<version>2.0</version>
			<exclusions>
				<exclusion>
					<artifactId>dc-standard-system</artifactId>
					<groupId>dc.standard</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>dc.standard</groupId>
			<artifactId>dc-standard-mappingManage</artifactId>
			<version>2.0</version>
			<exclusions>
				<exclusion>
					<artifactId>dc-standard-system</artifactId>
					<groupId>dc.standard</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>dc.zhuoyue</groupId>
			<artifactId>dc-zhuoyue-label</artifactId>
			<version>2.0</version>
			<exclusions>
				<exclusion>
					<artifactId>dc-standard-syn-ldap</artifactId>
					<groupId>dc.standard</groupId>
				</exclusion>
				<exclusion>
					<artifactId>dc-standard-system</artifactId>
					<groupId>dc.standard</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>dc.standard</groupId>
			<artifactId>dc-standard-code</artifactId>
			<version>2.0</version>
			<exclusions>
				<exclusion>
					<artifactId>dc-standard-system</artifactId>
					<groupId>dc.standard</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>dc.zhuoyue</groupId>
			<artifactId>dc-zhuoyue-system</artifactId>
			<version>2.0</version>
			<exclusions>
				<exclusion>
					<artifactId>dc-standard-auth-sso</artifactId>
					<groupId>dc.standard</groupId>
				</exclusion>
  			</exclusions>
		</dependency>
		<dependency>
			<groupId>dc.zhuoyue</groupId>
  			<artifactId>dc-zhuoyue-customer</artifactId>
  			<version>2.0</version>
  			<exclusions>
				<exclusion>
					<artifactId>dc-standard-system</artifactId>
					<groupId>dc.standard</groupId>
				</exclusion>
				<exclusion>
					<artifactId>dc-standard-auth-sso</artifactId>
					<groupId>dc.standard</groupId>
				</exclusion>
  			</exclusions>
		</dependency>
		<dependency>
			<groupId>dc.zhuoyue</groupId>
  			<artifactId>dc-zhuoyue-report</artifactId>
  			<version>2.0</version>
  			<exclusions>
				<exclusion>
					<artifactId>dc-standard-auth-sso</artifactId>
					<groupId>dc.standard</groupId>
				</exclusion>
  			</exclusions>
		</dependency>
		<dependency>
			<groupId>dc.zhuoyue</groupId>
			<artifactId>dc-zhuoyue-wsServer</artifactId>
			<version>2.0</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>dc.zhuoyue</groupId>
			<artifactId>dc-zhuoyue-system-modules</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>dc.standard</groupId>
			<artifactId>dc-standard-job</artifactId>
			<version>2.0</version>
			<exclusions>
				<exclusion>
					<artifactId>dc-standard-system</artifactId>
					<groupId>dc.standard</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>dc.zhuoyue</groupId>
			<artifactId>dc-zhuoyue-task</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
	<groupId>dc.zhuoyue</groupId>
	<properties>
		<skip_maven_deploy>true</skip_maven_deploy>
	</properties>
</project>