org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 10 
org.quartz.threadPool.threadPriority = 5 
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.dataSource = myDS
org.quartz.jobStore.isClustered = false 
org.quartz.scheduler.instanceId = AUTO
org.quartz.jobStore.clusterCheckinInterval = 50000


#org.quartz.dataSource.myDS.driver = net.sf.log4jdbc.DriverSpy
#org.quartz.dataSource.myDS.URL = jdbc:log4jdbc:mysql://10.10.0.116:3306/dcd39_test?useUnicode=true&characterEncoding=utf-8
#org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
#org.quartz.dataSource.myDS.URL = jdbc:mysql://10.10.0.116:3306/dcd39_test?useUnicode=true&characterEncoding=utf-8
#org.quartz.dataSource.myDS.user = root
#org.quartz.dataSource.myDS.password = sxittest
#org.quartz.dataSource.myDS.maxConnections = 5

#zhuoyue
org.quartz.dataSource.myDS.driver = com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL = jdbc:mysql://202.104.137.172:3306/dcd37_test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
org.quartz.dataSource.myDS.user = root
org.quartz.dataSource.myDS.password = sxittest
org.quartz.dataSource.myDS.maxConnections = 5




