#jdbc_driver=net.sf.log4jdbc.DriverSpy
#jdbc_url=jdbc:log4jdbc:mysql://202.104.137.172:3306/dcd39_test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#jdbc_username=root
#jdbc_password=sxittest


jdbc_driver=net.sf.log4jdbc.DriverSpy
jdbc_url=jdbc:log4jdbc:mysql://202.104.137.172:3306/dcd37_test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc_username=root
jdbc_password=sxittest

#jdbc_driver=net.sf.log4jdbc.DriverSpy
#jdbc_url=jdbc:log4jdbc:mysql://10.10.0.116:3306/dcd39_test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#jdbc_username=root
#jdbc_password=sxittest

ldap_host=
ldap_baseDN=
ldap_username=
ldap_password=
ldap_auth=false
ldap_synListener=false

#activeMQ
#activeMQTCPPath = tcp://localhost:61616
activeMQTCPPath = tcp://10.0.129.19:61616
#activeMQTCPPath = tcp://58.60.231.2:51252
#activeMQTCPPath = tcp://172.16.7.73:61616
activeMQUser = admin
activeMQPwd = admin
