#mailServerHost=mail.sxit.com.cn
#mailServerPort=25
#userName=1zone
#password=Sxit1_zone
#fromAddress=1zone@sxit.com.cn




#新增商家，默认图片#
default_Merchant_Img=/uploadFile/image/merchant/yuelife_zbsj_00.jpg
#新增优惠券，默认图片#
default_CouponId_Img=/uploadFile/image/coupon/yuelife_zbsj_00.jpg
