#\u5355\u70B9\u767B\u5F55\u5730\u5740
SSO_LOGIN_URL=http://sso.excegroup.com/Validate.ashx
#\u5355\u70B9\u767B\u5F55ServiceTicket\u8BA4\u8BC1WebService\u5730\u5740
SSO_TICKET_SERVICE_URL=http://sso.excegroup.com/Ticket.asmx
#\u5E94\u7528\u7CFB\u7EDF\u7684\u7F16\u53F7
SERVICE_ID=38757813359c
#\u5E94\u7528\u7CFB\u7EDF\u7684\u79D8\u94A5
SECRET_KEY=TEsRUYXc
#AccessTicketCookie\u540D\u79F0
AT_COOKIE_NAME=AccessTicket_COOKIE
#\u63A5\u5165\u7CFB\u7EDF\u4F7F\u7528\u7684CookieNam
AUTH_COOKIES=UserAccount
