zhuoyue.module.zhuoyueModulesServiceApi = http://localhost:8080/dc-zhuoyue-web/modulesServiceApiImplH.g
zhuoyue.label.followjobService=http://localhost:8080/dc-zhuoyue-web/followjobService.g
zhuoyue.label.labelexpjobService=http://localhost:8080/dc-zhuoyue-web/labelexpjobService.g
zhuoyue.UUMSynchService=http://localhost:8080/dc-zhuoyue-web/UUMSynchService.g
zhuoyue.organizationalUnitService=http://localhost:8080/dc-zhuoyue-web/organizationalUnitService.g
